[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# roles path
roles_path = ../exrates-ops-tools/k8s.service/helm/basic_templates/roles:./helm/k8s.service/helm/basic_templates/roles:../helm/k8s.service/helm/basic_templates/roles

[ssh_connection]
pipelining = True
control_path = /tmp/ans-ssh-%%h-%%p-%%r
